absl-py==2.2.2
astunparse==1.6.3
attrs==25.3.0
beautifulsoup4==4.13.3
blinker==1.8.2
bs4==0.0.2
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.1.1
cycler==0.12.1
deepface==0.0.93
dlib==19.24.6
filelock==3.16.1
fire==0.7.0
flask==3.0.3
Flask-Cors==5.0.0
flatbuffers==25.2.10
fonttools==4.57.0
fsspec==2025.3.0
gast==0.4.0
gdown==5.2.0
google-auth==2.38.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.70.0
gunicorn==23.0.0
h5py==3.11.0
icrawler==0.6.10
idna==3.10
importlib-metadata==8.5.0
importlib-resources==6.4.5
itsdangerous==2.2.0
jax==0.4.13
jaxlib==0.4.13
jinja2==3.1.6
joblib==1.4.2
keras==2.15.0
kiwisolver==1.4.7
libclang==18.1.1
lxml==5.3.2
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
mediapipe==0.10.11
ml-dtypes==0.2.0
mpmath==1.3.0
mtcnn==0.1.1
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opt-einsum==3.4.0
packaging==24.2
pandas==2.0.3
pillow==10.4.0
protobuf==3.20.3
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.22
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
retina-face==0.0.17
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
six==1.17.0
sounddevice==0.5.1
soupsieve==2.6
sympy==1.13.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
tflite-runtime==2.14.0
threadpoolctl==3.5.0
torch==2.4.1
tqdm==4.67.1
triton==3.0.0
typing-extensions==4.13.1
tzdata==2025.2
urllib3==2.2.3
werkzeug==3.0.6
wrapt==1.17.2
zipp==3.20.2
